# Define um servidor upstream para o serviço do atividade
server {
    listen 80; # O NGINX escutará na porta 80

    location / {
        # Redireciona as requisições para o serviço do atividade
        proxy_pass http://atividade-service:3000;
    }

    location /grafana/ {
        # Redireciona as requisições para o serviço do Grafana
        proxy_pass http://grafana:3000/;
    }

    location /prometheus/ {
        # Redireciona as requisições para o serviço do Prometheus
        proxy_pass http://prometheus:9090/;
    }
}